<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daily CSS Images Vampire</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class="vampire">
      <div class="head">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
